<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ypc.world.bestnote.WriteNote.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/undo_icon"
                android:id="@+id/btn_undo"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/redo_icon"
                android:id="@+id/btn_redo"/>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/btn_pencolor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/img_pencil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:src="@drawable/pencil_icon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/red"
                    android:id="@+id/view_colormarker"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_eraser"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/eraser_icon"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ypc.world.bestnote.WriteNote.ui.WhiteBoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
